# paho.mqtt.android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.sample/: build.gradle
org.eclipse.paho.android.service/: bintrayUpload.gradle  build.gradle
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  MqttService.java
paho.mqtt.android.example/: build.gradle
